{
    "id": "71518806-9dfd-4f6e-b427-b7f6fded6cbe",
    "authors": [
        "JetFox - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/JetFox - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/JetFox - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "JetFox - Made with AMP Config Generator"
}